<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Главная страница</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&amp;subset=cyrillic" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="container clearfix">
        <div class="header__left">
          <a href="#" class="logo">
            <img src="./img/logo/logo.png" alt="campy logo" class="logo__img">
          </a>
        </div>
        <div class="header__right">
          <div class="contacts">
            <a href="tel:8800000120230" class="contacts__phone">8 (800) 00-392-10</a>
            <div class="contacts__desc">Всегда на связи</div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="wrap">
          <div class="block"></div>
        </div> -->
    <div class="maincontent">
      <div class="container clearfix">
        <div class="content">

          <ul class="breadcrumbs">
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__item-link">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__item-link">Еще крошка</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__item-link">Маршруты</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__item-link breadcrumbs__item-link_active">Маршруты</a>
            </li>
          </ul>

          <div class="desc">
            <div class="desc__image">
              <div class="desc__text">Маршрут горы</div>
            </div>
            <div class="desc__title">
              <div class="desc__title-name">
                База солнышко
              </div>
              <ul class="desc__rating">
                <li class="desc__rating-star"></li>
                <li class="desc__rating-star"></li>
                <li class="desc__rating-star"></li>
                <li class="desc__rating-star"></li>
                <li class="desc__rating-star"></li>
              </ul>
            </div>
            <div class="desc__info">
              <p>
                <b>Горы</b> — это разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации
                соответствующий условий активизации. Разнообразный и богатый опыт новая модель организационной деятельности
                играет важную роль в формировании дальнейших направлений развития. Товарищи! постоянное информационно-пропагандистское
                обеспечение поможет нам.
              </p>
              <p>
                Нашими ключевыми клиентами остаются:
              </p>
              <ul>
                <li>
                  Частные лица — туристы и путешественники, как самостоятельные, так и организованные турфирмами.
                </li>
                <li>
                  Частные лица — туристы и путешественники, как самостоятельные, так и организованные турфирмами.
                </li>
              </ul>
            </div>
          </div>
          <div class="pagination">
            <div class="pagination__display">Маршрут 3 из 7</div>
            <div class="pagination__controls">
              <a href="#" class="pagination__btn">
                < </a>
                  <ul class="pagination__list">
                    <li class="pagination__item">
                      <a href="#" class="pagination__page">1</a>
                    </li>
                    <li class="pagination__item">
                      <a href="#" class="pagination__page pagination__page_active">2</a>
                    </li>
                    <li class="pagination__item">
                      <a href="#" class="pagination__page">3</a>
                    </li>
                    <li class="pagination__item">
                      <a href="#" class="pagination__page">4</a>
                    </li>
                    <li class="pagination__item">
                      <a href="#" class="pagination__page">5</a>
                    </li>
                  </ul>
                  <a href="#" class="pagination__btn"> > </a>
            </div>
          </div>

          <div class="reviews">
            <h1 class="title">Отзывы</h1>
            <ul class="reviews__list">
              <li class="reviews__item clearfix">
                <div class="reviews__item-wrap">
                  <div class="reviews__avatar">
                    <img src="./img/content/elena.png" alt="" class="reviews__avatar-pic">
                  </div>
                  <div class="reviews__text">
                    <div class="reviews__data">12.10.2016</div>
                    <div class="reviews__name">Анатолий Паламарчук</div>
                    <div class="reviews__content">
                      Повседневная практика показывает, что консультация с широким активом позволяет выполнять важные задания по разработке позиций,
                      занимаемых участниками в отношении поставленных задач.
                    </div>
                  </div>
                </div>
              </li>
              <li class="reviews__item clearfix">
                <div class="reviews__item-wrap">
                  <div class="reviews__avatar">
                    <img src="./img/content/elena.png" alt="" class="reviews__avatar-pic">
                  </div>
                  <div class="reviews__text">
                    <div class="reviews__data">12.10.2016</div>
                    <div class="reviews__name">Анатолий Паламарчук</div>
                    <div class="reviews__content">
                      Повседневная практика показывает, что консультация с широким активом позволяет выполнять важные задания по разработке позиций,
                      занимаемых участниками в отношении поставленных задач.
                    </div>
                  </div>
                </div>
              </li>
              <li class="reviews__item clearfix">
                <div class="reviews__item-wrap">
                  <div class="reviews__avatar">
                    <img src="./img/content/elena.png" alt="" class="reviews__avatar-pic">
                  </div>
                  <div class="reviews__text">
                    <div class="reviews__data">12.10.2016</div>
                    <div class="reviews__name">Анатолий Паламарчук</div>
                    <div class="reviews__content">
                      Повседневная практика показывает, что консультация с широким активом позволяет выполнять важные задания по разработке позиций,
                      занимаемых участниками в отношении поставленных задач.
                    </div>
                  </div>
                </div>
              </li>

            </ul>
          </div>

        </div>
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">
                <div class="nav__icon nav__icon_direction"></div>
                <div class="nav__text">Главная</div>
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link nav__link_active">
                <div class="nav__icon nav__icon_plane"></div>
                <div class="nav__text">Маршруты</div>
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                <div class="nav__icon nav__icon_star"></div>
                <div class="nav__text">О нас</div>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>



</body>
</html>