<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <div class="container">

      <form action="">

        <div class="form">
          <div class="form__inner">
            <h3 class="form__title">Появились вопросы?</h3>
            <div class="form__content">
              <div class="form__row">
                <div class="form__input-elem">
                  <label class="form__field-title">Ваше имя</label>
                  <input type="text" name="" class="form__input">
                </div>
                <div class="form__input-elem">
                  <label class="form__field-title">Ваше имя</label>
                  <input type="text" name="" class="form__input">
                </div>
              </div>
              <div class="form__row">
                <label class="form__field-title">Текст</label>
                <textarea name="" class="form__big-text"></textarea>
              </div>
              <div class="form__row">
                <div class="form__controls">
                  <div class="form__controls-title">Отображать фото в отзыве?</div>
                  <div class="form__controls-btns">
                    <div class="form__controls-trigger">
                      <input type="radio" name="photo" class="form__radio">
                      <div class="form__trigger-title">Да</div>
                    </div>
                    <div class="form__controls-trigger">
                      <input type="radio" name="photo" class="form__radio">
                      <div class="form__trigger-title">Нет</div>
                    </div>
                  </div>
                </div>
                <div class="form__send-btns">
                  <button class="form__btn form__btn_reset" type="reset">Очистить</button>
                  <button class="form__btn form__btn_send" type="submit">Отправить</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </form>

    </div>
  </div>
</body>
</html>